apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kong-admin
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: kong
      app.kubernetes.io/instance: my-kong
  namespaceSelector:
    matchNames:
    - default
  endpoints:
  - port: kong-admin
    path: /metrics
    interval: 15s