apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: llm-api-ingress
  annotations:
    konghq.com/strip-path: "true"
    # The key-auth plugin MUST be listed here to be active.
    konghq.com/plugins: key-auth, rate-limiting-by-consumer, prometheus
spec:
  ingressClassName: kong
  tls:
  - hosts:
    - llm.local
    secretName: llm-tls
  rules:
  - http:
      paths:
      - path: /model/generator
        pathType: Prefix
        backend:
          service:
            name: generator-service
            port:
              number: 80
      - path: /model/sentiment
        pathType: Prefix
        backend:
          service:
            name: sentiment-service
            port:
              number: 80
