apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: llm-api-ingress
  annotations:
    konghq.com/strip-path: "true"
    # Apply the rate-limiting plugins
    # The key-auth plugin is now attached via a label to the consumer
    konghq.com/plugins: rate-limiting-by-consumer
spec:
  ingressClassName: kong
  rules:
  - http:
      paths:
      - path: /model/generator
        pathType: Prefix
        backend:
          service:
            name: generator-service
            port:
              number: 80
      - path: /model/sentiment
        pathType: Prefix
        backend:
          service:
            name: sentiment-service
            port:
              number: 80
