# apiVersion: configuration.konghq.com/v1
# kind: KongPlugin
# metadata:
#   name: key-auth
# plugin: key-auth
# config:
#   key_names:
#   - apikey # Expect the API key in a header named 'apikey'
# ---
apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: key-auth-avy
  labels:
    konghq.com/consumer: avy
plugin: key-auth
config:
  key_names:
  - apikey
---
apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: rate-limiting-by-consumer
plugin: rate-limiting
config:
  hour: 5
  limit_by: consumer
  policy: local
